# sequential_versioning

./: README.md  pom.xml
src/main/java/com/hunsley/version/model/entity/: SequentiallyVersionedEntity.java  WidgetEntity.java
src/main/java/com/hunsley/version/model/view/: SequentiallyVersioned.java  Widget.java
src/main/java/com/hunsley/version/repo/: SequentiallyVersionedDao.java  SequentiallyVersionedEntity.java  SequentiallyVersionedJpaRepository.java  WidgetRepository.java
src/main/java/com/hunsley/version/service/: AbstractSequentialVersioningService.java
